# rosl

./: pom.xml
src/main/java/org/example/: MainApp.java
src/main/java/org/example/core/: DataGenerator.java
src/main/java/org/example/core/kmeans/: ClusterMetricsCalc.java  IterationSnapshot.java  KMeansSession.java
src/main/java/org/example/db/: Database.java  DatasetRepository.java  MetricsRepository.java  ResultRepository.java  RunRepository.java
src/main/java/org/example/model/: DatasetInfo.java  Feature.java  PointVector.java  RunMode.java
src/main/java/org/example/ui/: PlotCanvas.java  ResultsWindow.java
src/main/resources/db/: schema.sql
